<!doctype html>
<html>
<head>

<title>Recept</title>

<style>

body{
	background-image: url("http://static1.squarespace.com/static/5557a76ce4b01acf2bf98039/t/557727b6e4b03b6cbf5d0506/1433872433298/bigstock-Coffee-Shop-Blur-Background-Wi-86599157.jpg?format=2500w");
}

div.container { 
	width: 100%;
	border: 1px black;
 }

header, footer {
	padding: 1em;
	color: black;
	background-color: white;
	text-align: center;
}

aside{
	float: left;
	max-width: 350px;
	padding: 1em;
	color: white;
}

article{
	border-left: 1px white;
	padding: 1em;
	overflow: hidden;
}

</style>

</head>
<body>

<div class="container">

<header>
	<h1>Tagliatelle met zalm en spinzaie</h1>
</header>

<aside>
<p>Ingredienten</p>
	<ul>
		<li>100g Tagliatelle</li>
		<li>1tl olijfolie</li>
		<li>1 teentje knoflook, fijn gesneden</li>
		<li>50g spinzaie</li>
		<li>75g kruidenboter</li>
		<li>75g gerookte zalm, gesneden</li>
		<li>klein beetje fijn gesneden basilicum</li>
	</ul>
</aside>

<article>
	<
</article>

</body>
</html>